.nav-container {
  background-color: #800000; /* maroon */
  padding: 1rem;
  color: white;
}

.logo-title {
  display: flex;
  align-items: center;
}

.soliat-logo {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.soliat-navbar {
  margin-top: 0.5rem;
}

.soliat-navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.soliat-navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.soliat-navbar li a:hover {
  text-decoration: underline;
}
