.news-page {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.news-list-container {
  flex: 2 1 500px;
}

.news-form-container {
  flex: 1 1 300px;
  max-width: 400px;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.news-form-container h2 {
  color: #800000;
  text-align: center;
  margin-bottom: 1rem;
}

.news-input,
.news-textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.news-button {
  background-color: #800000;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.news-button:hover {
  background-color: #a00000;
}

.message {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.news-item {
  background: #fff;
  padding: 0.8rem;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

.news-item h3 {
  margin: 0 0 0.3rem 0;
  color: #000080;
}

.news-item p {
  margin: 0 0 0.3rem 0;
  color: #555;
}

.news-item small {
  color: #666;
  font-size: 0.8rem;
}

/* Added merged styles */
.news-page-container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.news-form-wrapper {
  flex: 1;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.news-list-wrapper {
  flex: 2;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.news-list-wrapper h3 {
  margin-bottom: 0.25rem;
}

.news-list-wrapper p {
  color: #555;
}

.news-list-wrapper small {
  color: #999;
  font-size: 0.8rem;
}

.read-more {
  color: #800000;
  font-weight: bold;
  cursor: pointer;
}
